username=sudhanshu
firstname=sudhanshu
lastname=lenka
address=B-306, Gayatree LandMark, Near DangeChowk
city=pune
country=India
postalcode=411055
mobileno=91-705014118
email=info@logicqsoftsol.com
isactive=false
compname=LogicQ SoftSol Pvt. Ltd.
tagline=We Belive in Innovation
aboutcomp=LOGICQ SOFTSOL PRIVATE LIMITED is a private limited Company incorporated on 11/02/2016 and is 1 Year 11 Months 28 Days old. It is classified as Indian Non-Government Company and is registered at RoC-Cuttack. Its authorized share capital is Rs. 1000000 and its paid up capital is Rs. 200000.

